QUANTIDADE DE BANDAS 0
Escolha uma opção: 
0-Sair 
1-bandas 
2-busca nome 
3-busca genero
4-rank 
5-insere 
6-altera rank
digite o numero de bandas do rank

-----BANDA------
--Name:
--Members:
--Style:rock=1,salsa=2,samba=3,reggae=4,pagode=5,heavy_metal=6

---------------

-----BANDA------
--Name:
--Members:
--Style:rock=1,salsa=2,samba=3,reggae=4,pagode=5,heavy_metal=6

---------------

-----BANDA------
--Name:
--Members:
--Style:rock=1,salsa=2,samba=3,reggae=4,pagode=5,heavy_metal=6

---------------
QUANTIDADE DE BANDAS 3
Escolha uma opção: 
0-Sair 
1-bandas 
2-busca nome 
3-busca genero
4-rank 
5-insere 
6-altera rank
-------POSICAO 0------

-----BAND------
--Name: calypso
--Members: 1
--Style: salsa

---------------
---------------------
-------POSICAO 1------

-----BAND------
--Name: metallica
--Members: 1
--Style: salsa

---------------
---------------------
-------POSICAO 2------

-----BAND------
--Name: katinguele
--Members: 5
--Style: rock

---------------
---------------------
QUANTIDADE DE BANDAS 3
Escolha uma opção: 
0-Sair 
1-bandas 
2-busca nome 
3-busca genero
4-rank 
5-insere 
6-altera rank
digite o estilo da banda a ser buscado
--Style:rock=1,salsa=2,samba=3,reggae=4,pagode=5,heavy_metal=6
-----BANDAS COM O ESTILO:--------

-----BAND------
--Name: calypso
--Members: 1
--Style: salsa

---------------

-----BAND------
--Name: metallica
--Members: 1
--Style: salsa

---------------
---------------------------------
QUANTIDADE DE BANDAS 3
Escolha uma opção: 
0-Sair 
1-bandas 
2-busca nome 
3-busca genero
4-rank 
5-insere 
6-altera rank
digite o nome da banda a ser buscado
Nenhuma banda encontrada
QUANTIDADE DE BANDAS 3
Escolha uma opção: 
0-Sair 
1-bandas 
2-busca nome 
3-busca genero
4-rank 
5-insere 
6-altera rank
digite o nome da banda a ser buscado

-----BAND------
--Name: metallica
--Members: 1
--Style: salsa

---------------
QUANTIDADE DE BANDAS 3
Escolha uma opção: 
0-Sair 
1-bandas 
2-busca nome 
3-busca genero
4-rank 
5-insere 
6-altera rank

Digite algo entre 1-6 ou 0 para Sair
